# Shadow
shadow = false;

refresh-rate = 0;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;

# http://web.ist.utl.pt/joao.leao.guerreiro/2018/09/compton-backend-config-optimization/
backend = "glx";
vsync="opengl-mswc"
glx-no-stencil = true;
glx-swap-method = 2;
unredir-if-possible = true;
glx-use-gpushader4 = true;

# https://forum.manjaro.org/t/trying-to-find-if-problem-cause-is-driver-or-compositor/46912
# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
# but a 20% increase when only 1/4 is.
# My tests on nouveau show terrible slowdown.
# Useful with --glx-swap-method, as well.
glx-copy-from-front = false;


# opacity-rule = ["class_g = 'i3-bar'" ];
# Window type settings

wintypes:
{
    dock = { opacity = 0.87; };
};
