[theming]
background = #222
dim = #444
foreground = #dfdfdf
dpi = ${xrdb:Xft.dpi:192}

[bar/main]
; override-redirect = true
; wm-restack = true

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "DejaVu Sans Mono:size=8:weight=bold;3"
font-1 = "DejaVu Sans:size=8:weight=thin;3"
font-2 = "FontAwesome:weight=bold:size=8;4"

width = 100%
height = 40
; bottom = true
dpi-x = ${theming.dpi}
dpi-y = ${theming.dpi}

background = ${theming.background}
foreground = ${theming.foreground}

tray-position = none

modules-left = i3
modules-center = date
modules-right = kb pulseaudio system-bluetooth-bluetoothctl
module-margin = 1
padding-right = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true

label-focused-background = ${theming.dim}
label-focused-padding-right = 1

label-unfocused-padding-right = 1
label-unfocused-font = 2

label-urgent-padding-right = 1
label-urgent-font = 2

[module/date]
type = internal/date
interval = 1.0
date = "%a %d %b"
time = "%H:%M"

label = "%date% %time%"

[module/kb]
type = custom/script
exec = ~/.config/polybar/scripts/kb.sh
click-left = ~/.config/polybar/scripts/kb.sh --toggle &
tail = true

[module/pulseaudio]
type = internal/pulseaudio
; false = 100% max
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

ramp-volume-font = 3
label-muted-font = 3

label-muted = mute
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[global/wm]
margin-top = 0
margin-bottom = 0
